Wpf/Analysis/AnalysisInputWindow.xaml

<Window x:Class="Wpf.Analysis.AnalysisInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:Wpf.Properties"
        xmlns:local="clr-namespace:Wpf.Analysis"
        mc:Ignorable="d"
        Title="AnalysisInputWindow" Height="665" Width="921" FontSize="16"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="383*"/>
            <ColumnDefinition Width="78*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/src/background-mosaic.png"></ImageBrush>
        </Grid.Background>
        <Label Content="" BorderThickness="1" Background="White" Opacity="0.7" BorderBrush="LightBlue" HorizontalAlignment="Left" Margin="43,189,0,0" VerticalAlignment="Top" Width="671" Height="112"/>
        <Label Content="" BorderThickness="1" Background="White" Opacity="0.7" BorderBrush="LightBlue" HorizontalAlignment="Left" Margin="43,310,0,0" VerticalAlignment="Top" Width="671" Height="104"/>
        <Label Content="" BorderThickness="1" Background="White" Opacity="0.7" BorderBrush="LightBlue" HorizontalAlignment="Left" Margin="43,425,0,0" VerticalAlignment="Top" Width="671" Height="115"/>

        <Label Content="{x:Static res:Resources.ChooseAccuracyLabel}" HorizontalAlignment="Left" Margin="43,18,0,0" VerticalAlignment="Top"/>
        <Label Content="{x:Static res:Resources.RangeChangingSizeMatrixLabel}" HorizontalAlignment="Left" Margin="43,68,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="AccuracyComboBox" Background="White" HorizontalAlignment="Left" Margin="442,24,0,0" VerticalAlignment="Top" Width="251" SelectionChanged="Accuracy_SelectionChanged">
            <ComboBoxItem Name="D01">
                <TextBlock>0,1</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem Name="D001">
                <TextBlock>0,01</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem Name="D0001">
                <TextBlock>0,001</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem Name="D00001">
                <TextBlock>0,0001</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem Name="D000001">
                <TextBlock>0,00001</TextBlock>
            </ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="StartSizeBox" Opacity="0.8" HorizontalAlignment="Left" Margin="442,76,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="FinalSizeBox" Opacity="0.8" HorizontalAlignment="Left" Margin="594,76,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="99"/>
        <Label Content="{x:Static res:Resources.StepChangingSizeMatrixLabel}" HorizontalAlignment="Left" Margin="43,109,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="StepBox" Opacity="0.8" HorizontalAlignment="Left" Margin="442,117,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="251"/>
        <Label x:Name="QualityRLabel" Content="{x:Static res:Resources.QuantityOfMatrixesLabel}" HorizontalAlignment="Left" Margin="43,150,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="RBox" Opacity="0.8" HorizontalAlignment="Left" Margin="442,158,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="251"/>
        <Label Content="{x:Static res:Resources.GeneratorCLabel}" HorizontalAlignment="Left" Margin="46,189,0,0" VerticalAlignment="Top"/>
        <Label Content="{x:Static res:Resources.DistributionLabel}" HorizontalAlignment="Left" Margin="92,222,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="DistributionComboBox" Background="White" HorizontalAlignment="Left" Margin="443,220,0,0" VerticalAlignment="Top" Width="250" SelectionChanged="Distribution_SelectionChanged">
            <ComboBoxItem Name="exp">
                <TextBlock Text="{x:Static res:Resources.Exponential}"></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem Name="norm">
                <TextBlock Text="{x:Static res:Resources.Normal}"></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem Name="unif">
                <TextBlock Text="{x:Static res:Resources.Uniform}"></TextBlock>
            </ComboBoxItem>
        </ComboBox>
        <Label Name="ParametersLabel" Content="{x:Static res:Resources.ParametersExpLabel}" HorizontalAlignment="Left" Margin="92,258,0,0" VerticalAlignment="Top"/>
        <TextBox Name="DelayBox" HorizontalAlignment="Left" Margin="443,269,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="DeviationBox" IsEnabled="False" HorizontalAlignment="Left" Margin="597,269,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>

        <Label Content="{x:Static res:Resources.GeneratorABLabel}" HorizontalAlignment="Left" Margin="47,306,0,0" VerticalAlignment="Top"/>
        <Label Content="{x:Static res:Resources.DistributionLabel}" HorizontalAlignment="Left" Margin="91,336,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="DistributionComboBoxAB" HorizontalAlignment="Left" Margin="442,333,0,0" VerticalAlignment="Top" Width="250" SelectionChanged="DistributionAB_SelectionChanged">
            <ComboBoxItem x:Name="exp1">
                <TextBlock><Run Text="{x:Static res:Resources.Exponential}"/></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem x:Name="norm1">
                <TextBlock><Run Text="{x:Static res:Resources.Normal}"/></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem x:Name="unif1">
                <TextBlock><Run Text="{x:Static res:Resources.Uniform}"/></TextBlock>
            </ComboBoxItem>
        </ComboBox>
        <Label x:Name="ParametersABLabel" Content="{x:Static res:Resources.ParametersExpLabel}" HorizontalAlignment="Left" Margin="91,374,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DelayBoxAB" HorizontalAlignment="Left" Margin="442,378,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="DeviationBoxAB" IsEnabled="False" HorizontalAlignment="Left" Margin="594,378,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>

        <Label Content="{x:Static res:Resources.GeneratorLLabel}" HorizontalAlignment="Left" Margin="43,421,0,0" VerticalAlignment="Top"/>
        <Label Content="{x:Static res:Resources.DistributionLabel}" HorizontalAlignment="Left" Margin="91,461,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="DistributionComboBoxL" HorizontalAlignment="Left" Margin="442,459,0,0" VerticalAlignment="Top" Width="250" SelectionChanged="DistributionL_SelectionChanged">
            <ComboBoxItem x:Name="exp2">
                <TextBlock><Run Text="{x:Static res:Resources.Exponential}"/></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem x:Name="norm2">
                <TextBlock><Run Text="{x:Static res:Resources.Normal}"/></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem x:Name="unif2">
                <TextBlock><Run Text="{x:Static res:Resources.Uniform}"/></TextBlock>
            </ComboBoxItem>
        </ComboBox>
        <Label x:Name="ParametersLLabel" Content="{x:Static res:Resources.ParametersExpLabel}" HorizontalAlignment="Left" Margin="92,500,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DelayBoxL" HorizontalAlignment="Left" Margin="443,504,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="DeviationBoxL" IsEnabled="False" HorizontalAlignment="Left" Margin="595,504,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>

        <Label Name="ExceptionLabel" Foreground="DarkRed" Content="" HorizontalAlignment="Left" Margin="43,551,0,0" VerticalAlignment="Top" Width="352" Height="58"/>
        <Button Name="RunButton" Content="{x:Static res:Resources.RunButton}" HorizontalAlignment="Left" Margin="440,570,0,0" VerticalAlignment="Top" Width="252" Click="RunButton_Clicked" Height="39">
            <Button.Background>
                <SolidColorBrush Opacity="0.4" Color="WhiteSmoke"></SolidColorBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Back" Content="{x:Static res:Resources.BackButton}" HorizontalAlignment="Left" Margin="10,570,0,0" VerticalAlignment="Top" Height="39" Width="84" Grid.Column="1" Click="Back_Clicked">
            <Button.Background>
                <SolidColorBrush Opacity="0.1" Color="DimGray"></SolidColorBrush>
            </Button.Background>
        </Button>
        <ProgressBar x:Name="ProgressingBar" Visibility="Hidden" HorizontalAlignment="Left" Height="10" Margin="46,590,0,0" VerticalAlignment="Top" Width="332"/>
        <TextBlock Name="ProgressTextBlock" Foreground="DarkOliveGreen" TextAlignment="Center" HorizontalAlignment="Left" Margin="92,559,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="228"/>
        <Label BorderThickness="1" Background="White" Opacity="0.7" BorderBrush="LightBlue" HorizontalAlignment="Left" Margin="728,69,0,0" VerticalAlignment="Top" Width="170" Height="34" Grid.ColumnSpan="2"/>
        <Label Content="Діапазон для R:" HorizontalAlignment="Left" Margin="736,69,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <CheckBox Name="checkboxForR" Margin="105,78,10,532" Grid.Column="1" Checked="RangeR_Selected" Unchecked="RangeR_Unselected"/>
        <Label x:Name ="RangeRLabel" Content="Діапазон зміни кількості матриць (R):" HorizontalAlignment="Left" Margin="43,150,0,0" VerticalAlignment="Top" Width="287" Visibility="Hidden"/>
        <TextBox x:Name="StartQuantityOfMatrixes" Opacity="0.8" HorizontalAlignment="Left" Margin="442,158,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Visibility="Hidden"/>
        <TextBox x:Name="FinalQuantityOfMatrixes" Opacity="0.8" HorizontalAlignment="Left" Margin="595,158,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Visibility="Hidden"/>
        <Label Name="checkboxCbinder" Content="" BorderThickness="1" Background="White" Opacity="0.7" BorderBrush="LightBlue" HorizontalAlignment="Left" Margin="728,189,0,0" VerticalAlignment="Top" Width="170" Height="112" Grid.ColumnSpan="2"/>
        <Label Content="Зміна значень (C):" HorizontalAlignment="Left" Margin="735,191,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <CheckBox Name="checkboxForCDefault" Content="Всі" Margin="736,227,78,379" Grid.ColumnSpan="2" IsChecked="True"/>
        <CheckBox Name="checkboxForCBasic" Content="Базисні" Margin="736,251,78,355" Grid.ColumnSpan="2"/>
        <CheckBox Name="checkboxForCNonbasic" Content="Небазисні" Margin="736,275,44,331" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="radioButtonForCDefault" Content="Всі" HorizontalAlignment="Left" Margin="738,226,0,0" VerticalAlignment="Top" Width="90" Grid.ColumnSpan="2" Visibility="Hidden"/>
        <RadioButton x:Name="radioButtonForCBasic" Content="Базисні" HorizontalAlignment="Left" Margin="738,251,0,0" VerticalAlignment="Top" Width="108" Grid.ColumnSpan="2" Visibility="Hidden"/>
        <RadioButton x:Name="radioButtonForCNonbasic" Content="Небазисні" HorizontalAlignment="Left" Margin="738,276,0,0" VerticalAlignment="Top" Width="129" Grid.ColumnSpan="2" Visibility="Hidden"/>
        <Label Name="RStepBackgroundLabel" Visibility="Hidden" Content="" BorderThickness="1" Background="White" Opacity="0.7" BorderBrush="LightBlue" HorizontalAlignment="Left" Margin="728,117,0,0" VerticalAlignment="Top" Width="170" Height="64" Grid.ColumnSpan="2"/>
        <Label Name="RStepLabel" Visibility="Hidden" Content="Крок зміни R:" HorizontalAlignment="Left" Margin="737,118,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="RStepTextBox" Opacity="0.8" Visibility="Hidden" HorizontalAlignment="Left" Margin="742,149,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
