Wpf/AnalysisInputWindow.xaml

<Window x:Class="Wpf.AnalysisInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        Title="AnalysisInputWindow" Height="457" Width="800" FontSize="22">
    <Grid Height="442">
        <Label Content="Choose accuracy (e):" HorizontalAlignment="Left" Margin="43,18,0,0" VerticalAlignment="Top"/>
        <Label Content="Range of changing size of matrix C:" HorizontalAlignment="Left" Margin="43,76,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="AccuracyComboBox" HorizontalAlignment="Left" Margin="502,20,0,0" VerticalAlignment="Top" Width="251" SelectionChanged="Accuracy_SelectionChanged">
            <ComboBoxItem Name="D01">
                <TextBlock>0,1</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem Name="D001">
                <TextBlock>0,01</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem Name="D0001">
                <TextBlock>0,001</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem Name="D00001">
                <TextBlock>0,0001</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem Name="D000001">
                <TextBlock>0,00001</TextBlock>
            </ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="StartSizeBox" HorizontalAlignment="Left" Margin="502,80,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="FinalSizeBox" HorizontalAlignment="Left" Margin="654,80,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="99"/>
        <Label Content="Step in changing size of matrix C:" HorizontalAlignment="Left" Margin="43,133,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="StepBox" HorizontalAlignment="Left" Margin="502,137,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="251"/>
        <Label Content="Quantity of matrixes (R):" HorizontalAlignment="Left" Margin="43,186,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="RBox" HorizontalAlignment="Left" Margin="502,190,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="251"/>
        <Label Content="Choose distribution:" HorizontalAlignment="Left" Margin="43,240,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="DistributionComboBox" HorizontalAlignment="Left" Margin="502,242,0,0" VerticalAlignment="Top" Width="251" SelectionChanged="Distribution_SelectionChanged">
            <ComboBoxItem Name="exp">
                <TextBlock>Exponential</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem Name="norm">
                <TextBlock>Normal</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem Name="unif">
                <TextBlock>Uniform</TextBlock>
            </ComboBoxItem>
        </ComboBox>
        <Button Name="RunButton" Content="Run" HorizontalAlignment="Left" Margin="502,365,0,0" VerticalAlignment="Top" Width="251" Click="RunButton_Clicked"/>
        <Label Name="ExceptionLabel" Foreground="DarkRed" Content="" HorizontalAlignment="Left" Margin="43,359,0,0" VerticalAlignment="Top" Width="352"/>
        <Label Name="ParametersLabel" Content="Delay mean:" HorizontalAlignment="Left" Margin="43,292,0,0" VerticalAlignment="Top"/>
        <TextBox Name="DelayBox" HorizontalAlignment="Left" Margin="502,300,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="DeviationBox" IsEnabled="False" HorizontalAlignment="Left" Margin="654,300,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="99"/>

    </Grid>
</Window>
