Wpf/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" x:Class="Wpf.MainWindow"
        xmlns:res="clr-namespace:Wpf.Properties"
    mc:Ignorable="d"
        Title="MainWindow" Height="466" Width="800" FontSize="22"
        WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow"
    >

    <Grid Loaded="Loaded_MainWindow">
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/src/background-mosaic.png"></ImageBrush>
        </Grid.Background>
        <Label HorizontalAlignment="Left" Margin="82,42,0,0" VerticalAlignment="Top" Height="71" Width="672">

            <TextBlock  Text="{x:Static res:Resources.MainTextBlock}" TextAlignment="Center" Width="662"></TextBlock>

            <Label.Background>
                <SolidColorBrush Color="AliceBlue" Opacity="0.5" ></SolidColorBrush>
            </Label.Background>
        </Label>
        <Button x:Name="SolverButton" Content="{x:Static res:Resources.SolverButton}" HorizontalAlignment="Left" Margin="82,137,0,0" VerticalAlignment="Top" Height="51" Click="SolverButton_Click" Width="336">
            <Button.Background>
                <SolidColorBrush Opacity="0.4" Color="WhiteSmoke"></SolidColorBrush>
            </Button.Background>

        </Button>
        <Button x:Name="AnalysisButton" Content="{x:Static res:Resources.AnalysisButton}" HorizontalAlignment="Left" Margin="82,217,0,0" VerticalAlignment="Top" Height="51" Width="336" Click="AnalysisButton_Click">
            <Button.Background>
                <SolidColorBrush Opacity="0.4" Color="WhiteSmoke"></SolidColorBrush>
            </Button.Background>
        </Button>
        <Button x:Name="PersistenceButton" Content="{x:Static res:Resources.PersistenceButton}" HorizontalAlignment="Left" Margin="82,293,0,0" VerticalAlignment="Top" Height="51" Width="336" Click="PersistenceButton_Click">
            <Button.Background>
                <SolidColorBrush Opacity="0.4" Color="WhiteSmoke"></SolidColorBrush>
            </Button.Background>
        </Button>
        <Button Name="Exit" Content="{x:Static res:Resources.ExitButton}" HorizontalAlignment="Left" Margin="584,293,0,0" VerticalAlignment="Top" Height="51" Padding="10" Click="Exit_Click" Width="170">
            <Button.Background>
                <SolidColorBrush Opacity="0.1" Color="DimGray"></SolidColorBrush>
            </Button.Background>
        </Button>
        <Button Name="ChangeLanguageButton" Visibility="Hidden" HorizontalAlignment="Left" Margin="82,369,0,0" VerticalAlignment="Top" Width="50" Click="ChangeLanguageButton_Click" Height="41" >
            <Button.Background>
                <SolidColorBrush Opacity="0.4" Color="WhiteSmoke"></SolidColorBrush>
            </Button.Background>
            <Image x:Name="ButtonImage" Source="pack://application:,,,/src/ukr.png" Width="40"></Image>
        </Button>

    </Grid>
</Window>
