Wpf/SolutionWindow.xaml

<Window x:Class="Wpf.SolutionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        Title="SolutionWindow" Height="550" Width="826" FontSize="16"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer>
            <Grid x:Name="CoolGrid">
                <Label x:Name="ValueLabel" Content="Optimal Value:" Margin="23,8,628,484"/>
                <TextBlock x:Name="OptimalValueBlock" Text="" TextWrapping="Wrap" Margin="181,13,471,499"/>
                <Label Content="Optimal X:" Margin="23,50,524,437"/>
                <Label Name="MatrixesCLabel" Content="Matrixes C:" Margin="23,318,601,163"/>
                <TextBlock x:Name="OutputBlock" Text="" TextWrapping="NoWrap" Margin="23,101,417,239"/>
                <Label Content="Alpha:" Margin="404,8,300,484" />
                <Label Content="Alpha changed:"  Margin="404,50,272,437" />
                <TextBlock Name="AlphaBlock" HorizontalAlignment="Left"  Margin="550,13,0,499" Text="" TextWrapping="Wrap"  />
                <TextBlock x:Name="AlphaBlockChanged"  HorizontalAlignment="Left" Margin="550,55,0,457" Text="" TextWrapping="Wrap"  />

            </Grid>
        </ScrollViewer>

    </Grid>
</Window>
