Wpf/SolutionWindow.xaml

<Window x:Class="Wpf.SolutionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        Title="SolutionWindow" Height="550" Width="826" FontSize="16"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="CoolGrid">
                <Label x:Name="ValueLabel" Content="Optimal Value:" Margin="23,8,628,484"/>
                <TextBlock x:Name="OptimalValueBlock" Text="" TextWrapping="Wrap" Margin="181,13,471,499"/>
                <Label Content="Optimal X:" Margin="23,117,524,370"/>
                <Label Name="MatrixesCLabel" Content="Matrixes C:" Margin="23,318,601,163"/>
                <TextBlock x:Name="OutputBlock" Text="" TextWrapping="Wrap" Margin="23,164,417,176"/>
                <Label Content="Alpha:" Margin="404,109,300,373" />
                <Label x:Name="AlphaBlockChangedLable" Content="Alpha changed:"  Margin="404,152,272,335" />
                <Label Content="a:"  Margin="404,8,353,484" />
                <Label Content="b:"  Margin="404,40,353,447" />
                <Label Content="l:"  Margin="404,77,353,410" />
                <TextBlock Name="AlphaBlock" HorizontalAlignment="Left"  Margin="461,114,0,397" Text="" TextWrapping="Wrap"  />
                <TextBlock x:Name="AlphaBlockChanged"  HorizontalAlignment="Left" Margin="550,158,0,353" Text="" TextWrapping="Wrap"  />
                <TextBlock x:Name="ABlock"  HorizontalAlignment="Left" Margin="461,13,0,499" Text="" TextWrapping="Wrap"  />
                <TextBlock x:Name="BBlock"  HorizontalAlignment="Left" Margin="461,45,0,467" Text="" TextWrapping="Wrap"  />
                <TextBlock x:Name="LBlock"  HorizontalAlignment="Left" Margin="461,81,0,431" Text="" TextWrapping="Wrap"  />
                <Button Name="SaveInputButton" Content="Save input data" HorizontalAlignment="Left" Margin="680,13,0,0" VerticalAlignment="Top" Height="34" Width="127" Click="SaveInputButton_Click"/>
            </Grid>
        </ScrollViewer>

    </Grid>
</Window>
