Wpf/SolverRandomInputWindow.xaml

<Window x:Class="Wpf.SolverRandomInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        Title="SolverRandomInputWindow" Height="609" Width="826" FontSize="16">
    <Grid Height="570">
        <Label Content="" BorderThickness="1" BorderBrush="LightBlue" HorizontalAlignment="Left" Margin="58,365,0,0" VerticalAlignment="Top" Width="671" Height="123"/>
        <Label Content="" BorderThickness="1" BorderBrush="LightBlue" HorizontalAlignment="Left" Margin="58,230,0,0" VerticalAlignment="Top" Width="671" Height="119"/>
        <Label Content="" BorderThickness="1" BorderBrush="LightBlue" HorizontalAlignment="Left" Margin="58,101,0,0" VerticalAlignment="Top" Width="671" Height="115"/>

        <Label Content="Quantity of cost matrixes (R):" HorizontalAlignment="Left" Margin="58,61,0,0" VerticalAlignment="Top"/>
        <Label Content="Choose distribution:" HorizontalAlignment="Left" Margin="107,135,0,0" VerticalAlignment="Top" Width="373"/>
        <Label Name="ParametersLabel" Content="Delay mean and deviation:" HorizontalAlignment="Left" Margin="107,175,0,0" VerticalAlignment="Top" Width="373"/>
        <Label Name="ExceptionLabel" Content="" Foreground="DarkRed" HorizontalAlignment="Left" Margin="58,493,0,0" VerticalAlignment="Top" Width="373" Height="52"/>
        <TextBox x:Name="RBox" HorizontalAlignment="Left" Margin="526,65,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        <TextBox x:Name="DelayMeanBox" HorizontalAlignment="Left" Margin="526,183,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="DeviationBox" IsEnabled="False" HorizontalAlignment="Left" Margin="638,183,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"/>
        <ComboBox Name="DistributionComboBox" HorizontalAlignment="Left" Margin="526,137,0,0" VerticalAlignment="Top" Width="195" SelectionChanged="Distribution_SelectionChanged">
            <ComboBoxItem Name="exp">
                <TextBlock>Exponential</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem Name="norm">
                <TextBlock>Normal</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem Name="unif">
                <TextBlock>Uniform</TextBlock>
            </ComboBoxItem>
        </ComboBox>
        <Button x:Name="RunButton" Content="Run" HorizontalAlignment="Left" Margin="526,517,0,0" VerticalAlignment="Top" Width="195" Click="RunButton_Click"/>
        <Label Content="Size of matrix (n):" HorizontalAlignment="Left" Margin="58,23,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SizeBox" HorizontalAlignment="Left" Margin="526,27,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        <Label Content="Generator for matrixes C:" HorizontalAlignment="Left" Margin="58,101,0,0" VerticalAlignment="Top"/>
        <Label Content="Choose distribution:" HorizontalAlignment="Left" Margin="107,268,0,0" VerticalAlignment="Top" Width="373"/>
        <Label x:Name="ParametersABLabel" Content="Delay mean and deviation:" HorizontalAlignment="Left" Margin="107,310,0,0" VerticalAlignment="Top" Width="373"/>
        <TextBox x:Name="DelayMeanBoxAB" HorizontalAlignment="Left" Margin="526,318,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="DeviationBoxAB" IsEnabled="False" HorizontalAlignment="Left" Margin="638,318,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"/>
        <ComboBox x:Name="DistributionComboBoxAB" HorizontalAlignment="Left" Margin="526,270,0,0" VerticalAlignment="Top" Width="195" SelectionChanged="DistributionAB_SelectionChanged">
            <ComboBoxItem x:Name="exp1">
                <TextBlock><Run Text="Exponential"/></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem x:Name="norm1">
                <TextBlock><Run Text="Normal"/></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem x:Name="unif1">
                <TextBlock><Run Text="Uniform"/></TextBlock>
            </ComboBoxItem>
        </ComboBox>
        <Label Content="Generator for mectors a and b:" HorizontalAlignment="Left" Margin="58,230,0,0" VerticalAlignment="Top"/>
        <Label Content="Choose distribution:" HorizontalAlignment="Left" Margin="107,401,0,0" VerticalAlignment="Top" Width="373"/>
        <Label x:Name="ParametersLLabel" Content="Delay mean and deviation:" HorizontalAlignment="Left" Margin="107,442,0,0" VerticalAlignment="Top" Width="373"/>
        <TextBox x:Name="DelayMeanBoxL" HorizontalAlignment="Left" Margin="526,450,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="DeviationBoxL" IsEnabled="False" HorizontalAlignment="Left" Margin="638,450,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"/>
        <ComboBox x:Name="DistributionComboBoxL" HorizontalAlignment="Left" Margin="526,403,0,0" VerticalAlignment="Top" Width="195" SelectionChanged="DistributionL_SelectionChanged">
            <ComboBoxItem x:Name="exp2">
                <TextBlock><Run Text="Exponential"/></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem x:Name="norm2">
                <TextBlock><Run Text="Normal"/></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem x:Name="unif2">
                <TextBlock><Run Text="Uniform"/></TextBlock>
            </ComboBoxItem>
        </ComboBox>
        <Label Content="Generator for vector l:" HorizontalAlignment="Left" Margin="58,365,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
