Wpf/SolverRandomInputWindow.xaml

<Window x:Class="Wpf.SolverRandomInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        Title="SolverRandomInputWindow" Height="450" Width="800" FontSize="22">
    <Grid>
        <Label Content="Enter quantity of cost matrixes (R):" HorizontalAlignment="Left" Margin="58,75,0,0" VerticalAlignment="Top"/>
        <Label Content="Choose distribution:" HorizontalAlignment="Left" Margin="58,135,0,0" VerticalAlignment="Top" Width="373"/>
        <Label Name="ParametersLabel" Content="Delay mean and deviation:" HorizontalAlignment="Left" Margin="58,193,0,0" VerticalAlignment="Top" Width="373"/>
        <Label Name="ExceptionLabel" Content="" Foreground="DarkRed" HorizontalAlignment="Left" Margin="58,355,0,0" VerticalAlignment="Top" Width="373"/>
        <TextBox x:Name="RBox" HorizontalAlignment="Left" Margin="526,79,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        <TextBox x:Name="DelayMeanBox" HorizontalAlignment="Left" Margin="526,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="82"/>
        <TextBox x:Name="DeviationBox" IsEnabled="False" HorizontalAlignment="Left" Margin="638,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="83"/>
        <ComboBox Name="DistributionComboBox" HorizontalAlignment="Left" Margin="526,137,0,0" VerticalAlignment="Top" Width="195" SelectionChanged="Distribution_SelectionChanged">
            <ComboBoxItem Name="exp">
                <TextBlock>Exponential</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem Name="norm">
                <TextBlock>Normal</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem Name="unif">
                <TextBlock>Uniform</TextBlock>
            </ComboBoxItem>
        </ComboBox>
        <Button x:Name="RunButton" Content="Run" HorizontalAlignment="Left" Margin="526,358,0,0" VerticalAlignment="Top" Width="195" Click="RunButton_Click"/>
        <Label Content="Enter a size of matrix:" HorizontalAlignment="Left" Margin="58,23,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SizeBox" HorizontalAlignment="Left" Margin="526,27,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>

    </Grid>
</Window>
