Wpf/PersistenceTest/InputWindow.xaml

<Window x:Class="Wpf.PersistenceTest.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.PersistenceTest"
        mc:Ignorable="d"
        Title="InputWindow" Height="450" Width="729" FontSize="18"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Button Name="SelectFile" Content="Select file" HorizontalAlignment="Left" Margin="58,119,0,0" VerticalAlignment="Top" Height="38" Width="161" Click="SelectFile_Click"/>
        <Button Name="Run" IsEnabled="False" Content="Run test" HorizontalAlignment="Left" Margin="521,270,0,0" VerticalAlignment="Top" Height="37" Width="161" Click="Run_Click"/>
        <Label Name="ExceptionLabel" Foreground="DarkRed" FontSize="16" Content="" HorizontalAlignment="Left" Margin="58,348,0,0" VerticalAlignment="Top" Height="38" Width="493"/>
        <TextBlock Name="Filename" HorizontalAlignment="Left" Foreground="Gray" Margin="58,175,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" FontSize="16" Width="323"/>
        <Button Name="Back" Content="Back" HorizontalAlignment="Left" Margin="593,348,0,0" VerticalAlignment="Top" Height="38" Width="89" Click="Back_Click"/>
        <TextBlock Name="Description" FontSize="22" HorizontalAlignment="Left" Margin="58,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="599"
                   Text="Choose a file with your task and solution for test
                   and accuracy for percentage search" />
        <ComboBox Name="AccuracyComboBox" HorizontalAlignment="Left" Margin="58,270,0,0" VerticalAlignment="Top" Width="161" Height="38" SelectionChanged="SelectionChanged_Accuracy">
            <ComboBoxItem Name="D01">
                <TextBlock>0,1</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem Name="D001">
                <TextBlock>0,01</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem Name="D0001">
                <TextBlock>0,001</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem Name="D00001">
                <TextBlock>0,0001</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem Name="D000001">
                <TextBlock>0,00001</TextBlock>
            </ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" FontSize="22" Margin="58,231,0,0" Text="Accuracy:" TextWrapping="Wrap" VerticalAlignment="Top"/>


    </Grid>
</Window>
