Wpf/Solver/SolverRandomInputWindow.xaml

<Window x:Class="Wpf.Solver.SolverRandomInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:Wpf.Properties"
        xmlns:local="clr-namespace:Wpf.Solver"
        mc:Ignorable="d"
        Title="SolverRandomInputWindow" Height="609" Width="853" FontSize="16"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Height="570">
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/src/background-mosaic.png"></ImageBrush>
        </Grid.Background>
        
        <Label Content="{x:Static res:Resources.SizeOfMatrixLabel}" HorizontalAlignment="Left" Margin="58,23,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SizeBox" HorizontalAlignment="Left" Opacity="0.8" Margin="526,27,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        <Label Content="" Background="White" Opacity="0.7" BorderThickness="1" BorderBrush="LightBlue" HorizontalAlignment="Left" Margin="58,365,0,0" VerticalAlignment="Top" Width="671" Height="123"/>
        <Label Content="" Background="White" Opacity="0.7" BorderThickness="1" BorderBrush="LightBlue" HorizontalAlignment="Left" Margin="58,230,0,0" VerticalAlignment="Top" Width="671" Height="119"/>
        <Label Content="" Background="White" Opacity="0.7" BorderThickness="1" BorderBrush="LightBlue" HorizontalAlignment="Left" Margin="58,101,0,0" VerticalAlignment="Top" Width="671" Height="115"/>

        <Label Content="{x:Static res:Resources.QuantityOfMatrixesLabel}"  HorizontalAlignment="Left" Margin="58,61,0,0" VerticalAlignment="Top"/>
        <Label Content="{x:Static res:Resources.GeneratorCLabel}" HorizontalAlignment="Left" Margin="58,101,0,0" VerticalAlignment="Top"/>
        <Label Content="{x:Static res:Resources.DistributionLabel}" HorizontalAlignment="Left" Margin="107,135,0,0" VerticalAlignment="Top" Width="373"/>
        <Label Name="ParametersLabel" Content="{x:Static res:Resources.ParametersExpLabel}" HorizontalAlignment="Left" Margin="107,175,0,0" VerticalAlignment="Top" Width="373"/>
        <Label Name="ExceptionLabel" Content="" Foreground="DarkRed" HorizontalAlignment="Left" Margin="58,493,0,0" VerticalAlignment="Top" Width="373" Height="52"/>
        <TextBox x:Name="RBox" HorizontalAlignment="Left" Opacity="0.8" Margin="526,65,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        <ComboBox Name="DistributionComboBox" HorizontalAlignment="Left" Margin="526,137,0,0" VerticalAlignment="Top" Width="195" SelectionChanged="Distribution_SelectionChanged">
            <ComboBoxItem Name="exp">
                <TextBlock Text="{x:Static res:Resources.Exponential}"></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem Name="norm">
                <TextBlock Text="{x:Static res:Resources.Normal}"></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem Name="unif">
                <TextBlock Text="{x:Static res:Resources.Uniform}"></TextBlock>
            </ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="DelayMeanBox" HorizontalAlignment="Left" Margin="526,183,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="DeviationBox" IsEnabled="False" HorizontalAlignment="Left" Margin="638,183,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"/>

        <Label Content="{x:Static res:Resources.GeneratorABLabel}" HorizontalAlignment="Left" Margin="58,230,0,0" VerticalAlignment="Top"/>
        <Label Content="{x:Static res:Resources.DistributionLabel}" HorizontalAlignment="Left" Margin="107,268,0,0" VerticalAlignment="Top" Width="373"/>
        <Label x:Name="ParametersABLabel" Content="{x:Static res:Resources.ParametersExpLabel}" HorizontalAlignment="Left" Margin="107,310,0,0" VerticalAlignment="Top" Width="373"/>
        <ComboBox x:Name="DistributionComboBoxAB" HorizontalAlignment="Left" Margin="526,270,0,0" VerticalAlignment="Top" Width="195" SelectionChanged="DistributionAB_SelectionChanged">
            <ComboBoxItem x:Name="exp1">
                <TextBlock><Run Text="{x:Static res:Resources.Exponential}"/></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem x:Name="norm1">
                <TextBlock><Run Text="{x:Static res:Resources.Normal}"/></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem x:Name="unif1">
                <TextBlock><Run Text="{x:Static res:Resources.Uniform}"/></TextBlock>
            </ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="DelayMeanBoxAB" HorizontalAlignment="Left" Margin="526,318,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="DeviationBoxAB" IsEnabled="False" HorizontalAlignment="Left" Margin="638,318,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"/>

        <Label Content="{x:Static res:Resources.GeneratorLLabel}" HorizontalAlignment="Left" Margin="58,365,0,0" VerticalAlignment="Top"/>
        <Label Content="{x:Static res:Resources.DistributionLabel}" HorizontalAlignment="Left" Margin="107,401,0,0" VerticalAlignment="Top" Width="373"/>
        <Label x:Name="ParametersLLabel" Content="{x:Static res:Resources.ParametersExpLabel}" HorizontalAlignment="Left" Margin="107,442,0,0" VerticalAlignment="Top" Width="373"/>
        <ComboBox x:Name="DistributionComboBoxL" HorizontalAlignment="Left" Margin="526,403,0,0" VerticalAlignment="Top" Width="195" SelectionChanged="DistributionL_SelectionChanged">
            <ComboBoxItem x:Name="exp2">
                <TextBlock><Run Text="{x:Static res:Resources.Exponential}"/></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem x:Name="norm2">
                <TextBlock><Run Text="{x:Static res:Resources.Normal}"/></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem x:Name="unif2">
                <TextBlock><Run Text="{x:Static res:Resources.Uniform}"/></TextBlock>
            </ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="DelayMeanBoxL" HorizontalAlignment="Left" Margin="526,450,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="DeviationBoxL" IsEnabled="False" HorizontalAlignment="Left" Margin="638,450,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"/>

        <Button x:Name="RunButton" Content="{x:Static res:Resources.RunButton}" HorizontalAlignment="Left" Margin="526,517,0,0" VerticalAlignment="Top" FontSize="20" Width="195" Click="RunButton_Click" Height="34">
            <Button.Background>
                <SolidColorBrush Opacity="0.4" Color="WhiteSmoke"></SolidColorBrush>
            </Button.Background>
        </Button>
        <Button Name="Back" FontSize="20" Content="{x:Static res:Resources.BackButton}" HorizontalAlignment="Left" Margin="746,517,0,0" VerticalAlignment="Top" Width="84" Click="Back_Clicked" Height="34">
            <Button.Background>
                <SolidColorBrush Opacity="0.1" Color="DimGray"></SolidColorBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
