Wpf/Solver/SolverInputWindow.xaml

<Window x:Class="Wpf.Solver.SolverInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:Wpf.Properties"
        xmlns:local="clr-namespace:Wpf.Solver"
        mc:Ignorable="d"
        Title="SolverInputWindow" Height="450" Width="800" FontSize="22"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/src/background-mosaic.png"></ImageBrush>
        </Grid.Background>
        <Button x:Name="RandomButton" FontSize="18" Content="{x:Static res:Resources.SolverRandomButton}" HorizontalAlignment="Left" Margin="62,167,0,0" VerticalAlignment="Top" Height="50" Width="338" Click="RandomButton_Click">
            <Button.Background>
                <SolidColorBrush Opacity="0.4" Color="WhiteSmoke"></SolidColorBrush>
            </Button.Background>
        </Button>
        <Label Content="{x:Static res:Resources.SolverInputLabel}"  HorizontalAlignment="Left" Margin="62,61,0,0" VerticalAlignment="Top" Width="510">
            <Label.BorderBrush>
                <SolidColorBrush Color="AliceBlue" Opacity="0.1" ></SolidColorBrush>
            </Label.BorderBrush>

        </Label>
        <Button x:Name="FromFileButton" FontSize="18" Content="{x:Static res:Resources.SolverFromFileButton}" HorizontalAlignment="Left" Margin="62,270,0,0" VerticalAlignment="Top" Height="49" Width="338" Click="FromFileButton_Click">
            <Button.Background>
                <SolidColorBrush Opacity="0.4" Color="WhiteSmoke"></SolidColorBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Back" FontSize="18" Content="{x:Static res:Resources.BackButton}" HorizontalAlignment="Left" Margin="598,347,0,0" VerticalAlignment="Top" Height="49" Width="102" Click="Back_Clicked">
            <Button.Background>
                <SolidColorBrush Opacity="0.1" Color="DimGray"></SolidColorBrush>
            </Button.Background>
        </Button>
        <Label Name="ExceptionLabel" FontSize="18" Foreground="DarkRed" Content="" HorizontalAlignment="Left" Margin="62,366,0,0" VerticalAlignment="Top" Width="319" Height="58"/>
        <Button Name="RunFromFile" FontSize="18" IsEnabled="False" Content="{x:Static res:Resources.SolverRunFromFileButton}" HorizontalAlignment="Left" Margin="501,270,0,0" VerticalAlignment="Top" Height="49" Width="199" Click="RunFromFile_Click">
            <Button.Background>
                <SolidColorBrush Opacity="0.4" Color="WhiteSmoke"></SolidColorBrush>
            </Button.Background>
        </Button>
        <TextBlock Name="Filename" HorizontalAlignment="Left" Margin="62,331,0,0" Foreground="Gray" FontSize="15" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="172"/>

    </Grid>
</Window>
